(function (angular) {
    angular
    .module('app')
    .directive('number', function () {
        return {
            require: 'ngModel',
            link: function (scope, elem, attrs, ctrl) {
                ctrl.$parsers.unshift(function (value) {
                    if(isNaN(value)) {
                         ctrl.$setValidity('number',false); 
                         value = 0;
                    } else {
                        ctrl.$setValidity('number',true); 
                    }

                    return value;
                });

                ctrl.$render = function (value) {
                    elem.val('R ' + ctrl.$viewValue + ' c');
                };

                var listener = function() {
                    var value = elem.val().replace(/R/g, '');
                    value = value.replace(/c/g, '');
                    value = value.trim();

                    elem.val('R ' + value + ' c');
                }

                elem.bind('change', listener);
            }
        }
    });
})(angular);